cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b35288dcd24b415eaf0fc3da4106a091eee79894623476d9eb348cfeae74f961

name:           haskell-yasih
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-yasih#readme>
homepage:       https://github.com/0x0f0f0f/haskell-yasih#readme
bug-reports:    https://github.com/0x0f0f0f/haskell-yasih/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    stdlib/stdlib.scm

source-repository head
  type: git
  location: https://github.com/0x0f0f0f/haskell-yasih

library
  exposed-modules:
      Environment
      Evaluator
      Evaluator.Bool
      Evaluator.Equivalence
      Evaluator.Lists
      Evaluator.Numerical
      Evaluator.Operators
      Evaluator.Strings
      Evaluator.Symbols
      LispParser
      LispRepl
      LispTypes
  other-modules:
      Paths_haskell_yasih
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , directory
    , mtl >=2.2.2
    , parsec
  default-language: Haskell2010

executable yasih
  main-is: Main.hs
  other-modules:
      Paths_haskell_yasih
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , directory
    , haskell-yasih
    , mtl >=2.2.2
    , parsec
  default-language: Haskell2010

test-suite haskell-yasih-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_yasih
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , directory
    , haskell-yasih
    , hspec
    , mtl >=2.2.2
    , parsec
  default-language: Haskell2010
