cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d464c6eba8a6c8a22f283fd1d48efd47d0263da43e38e5084bd333b4f9c96390

name:           haskell-toy-scheme
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-toy-scheme#readme>
homepage:       https://github.com/0x0f0f0f/haskell-toy-scheme#readme
bug-reports:    https://github.com/0x0f0f0f/haskell-toy-scheme/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    stdlib/stdlib.scm

source-repository head
  type: git
  location: https://github.com/0x0f0f0f/haskell-toy-scheme

library
  exposed-modules:
      Environment
      Evaluator
      Evaluator.Bool
      Evaluator.Equivalence
      Evaluator.Lists
      Evaluator.Numerical
      Evaluator.Operators
      Evaluator.Strings
      Evaluator.Symbols
      LispParser
      LispRepl
      LispTypes
  other-modules:
      Paths_haskell_toy_scheme
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , directory
    , mtl >=2.2.2
    , parsec
  default-language: Haskell2010

executable toy-scheme
  main-is: Main.hs
  other-modules:
      Paths_haskell_toy_scheme
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , directory
    , haskell-toy-scheme
    , mtl >=2.2.2
    , parsec
  default-language: Haskell2010

test-suite haskell-toy-scheme-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_toy_scheme
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , directory
    , haskell-toy-scheme
    , hspec
    , mtl >=2.2.2
    , parsec
  default-language: Haskell2010
